# HerbatySwiata

./: README.md  pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/hs/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/hs/authenticationservice/common/: CommonConfig.java
AuthenticationService/src/main/java/com/hs/authenticationservice/common/agregation/: ErrorStatus.java
AuthenticationService/src/main/java/com/hs/authenticationservice/common/config/: UtilConfig.java
AuthenticationService/src/main/java/com/hs/authenticationservice/common/exception/: BusinessException.java  KeycloakResponseStatusException.java
AuthenticationService/src/main/java/com/hs/authenticationservice/common/helper/: JsonPrettifier.java  JwkSet.java  RequestValidator.java
AuthenticationService/src/main/java/com/hs/authenticationservice/common/helper/rule/: ASCIICharacterRule.java
AuthenticationService/src/main/java/com/hs/authenticationservice/common/properties/: KeycloakProperties.java  PasswordRulesProperties.java
AuthenticationService/src/main/java/com/hs/authenticationservice/core/security/: KeycloakConfig.java  OAUTH2SecurityConfig.java  WebSecurityConfig.java
AuthenticationService/src/main/java/com/hs/authenticationservice/service/: CustomerAuthenticationService.java  KeycloakUserService.java
AuthenticationService/src/main/java/com/hs/authenticationservice/service/restcontroller/: CustomerAuthenticationController.java
AuthenticationService/src/main/java/com/hs/authenticationservice/service/restcontroller/handler/: RestBusinessExceptionHandler.java  RestResponseEntityExceptionHandler.java
AuthenticationService/src/main/java/com/hs/authenticationservice/service/to/: DeleteInfoTo.java  RegisterInfoTo.java
AuthenticationService/src/main/java/com/hs/authenticationservice/service/to/input/: DeleteInfoTo.java  LoginTo.java  LogoutTo.java  RegisterInfoTo.java
AuthenticationService/src/main/java/com/hs/authenticationservice/service/to/output/: LoginResponseTo.java  LogoutResponseTo.java
AuthenticationService/src/main/resources/: application.properties
AuthenticationService/src/test/java/com/hs/authenticationservice/: AuthenticationServiceApplicationTests.java
