spring.application.name=AuthenticationService
server.servlet.context-path=/authServiceApp
server.port=8081
#spring.security.oauth2.client.registration.keycloak.client-id=herb_auth_service
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
keycloak.admin.client.serverUrl=http://localhost:8080/
keycloak.admin.client.rightsRealm=master
keycloak.admin.client.targetRealm=myrealm
keycloak.admin.client.username=${KC_USER}
keycloak.admin.client.password=${KC_PASSWORD}
keycloak.admin.client.clientSecret=${KC_CLIENT_SECRET}
keycloak.admin.client.clientId=admin-cli
keycloak.admin.client.connectionPoolSize=10
keycloak.admin.client.socketTimeout=5000
#Password validation properties
password.properties.minLength=5
password.properties.maxLength=12
password.properties.largeLetter=true
password.properties.number=true
password.properties.nonAlphabeticalSign=true
password.properties.nationalLetters=false
